server {
    listen 80;
    server_name localhost;

    # Directorio donde se copió la compilación de Astro
    root /usr/share/nginx/html;
    index index.html;

    # Manejo de archivos. Esto es lo que permite el ruteo de SPA:
    # 1. Intenta servir el archivo exacto ($uri).
    # 2. Si no es un archivo, intenta buscar el directorio ($uri/).
    # 3. Si nada de lo anterior funciona (ej. es una ruta interna como /empleos), 
    #    redirige al archivo index.html para que el JS de Astro se haga cargo del ruteo.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
