server {
    listen 80;

    location / {
        # Esta es la ruta donde el Dockerfile copió el contenido de /dist
        root /usr/share/nginx/html;
        index index.html;
        
        # Necesario para el enrutamiento de Astro/sitios estáticos (SPA-like routing)
        try_files $uri $uri/ /index.html; 
    }
}
